<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="思想汇报, 成大事">
    <meta name="description" content="一​ 公元2021年，对于中国共产党和中国人民来说，是极度不平凡的一年。因为今年是中国共产党成立的一百周年。一百年前，浙江嘉兴南湖的一条小船上，先进的中国共产党应运而生，将中国这头沉睡已久的东方巨龙唤醒，犹如黑夜中的一道闪电在东方闪烁，照亮">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>思想汇报 | 成大事</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">


<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">





    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="成大事" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">成大事</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">成大事</div>
        <div class="logo-desc">
            
            成大事
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/chengdashia" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/chengdashia" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">思想汇报</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%80%9D%E6%83%B3%E6%B1%87%E6%8A%A5/">
                                <span class="chip bg-color">思想汇报</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%80%9D%E6%83%B3%E6%B1%87%E6%8A%A5/" class="post-category">
                                思想汇报
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>​ 公元2021年，对于中国共产党和中国人民来说，是极度不平凡的一年。因为今年是中国共产党成立的一百周年。一百年前，浙江嘉兴南湖的一条小船上，先进的中国共产党应运而生，将中国这头沉睡已久的东方巨龙唤醒，犹如黑夜中的一道闪电在东方闪烁，照亮了当时黑暗的中国社会，同时也照亮了中国通向未来的繁荣大道的方向。自此，中国迎来了新的征程。</p>
<p>​ 近代的中国可谓是受尽屈辱，从第一次鸦片战争开始，外国侵略者使用坚船利炮轰开中国的大门，迫使我们签署屈辱的不平等合约。我们这个国家，我们这个民族就一直在压迫和屈辱中度过。当然，我们不会坐以待毙，民族的很多有志之士进行了许许多多的自救行动，“洋务运动”、“戊戌变法”、“辛亥革命”、“新文化运动”等等。在经历了一个又一个的军阀想要复辟的情况下，中国正处于历史上最混乱，最黑暗的一段时期，人民的生活苦不堪言。随着俄国十月革命的一声炮响， 李大钊同志在研究了俄国历史后深受马克思主义的影响，在南下的逃亡中看到了无数苦难深重的人民，这些底层人民的暗无天日的生活，让李大钊痛心疾首。立志想要建立一个全国性质的能够拯救中国，能够让中国人民摆脱压迫，走出这种水深火热生活的政党。他将自己的所看到的，所思考的同自己的亲密“战友”陈独秀同志交流，两人一拍即合。而陈独秀在这么多年苦苦寻求能够拯救中国的药方的过程中，也逐渐确立了，只有马克思主义能够救中国，只有效仿俄国十月革命，才能使破旧不堪的救中国重获新生，在这样的情况下，南陈北李相约建党。</p>
<p>​ 回顾党的百年历史。我们不仅要了解中国共产党的历史，更要从这百年历史中学习到很多宝贵的东西。要明白中国共产党这一路走来并不都是一帆风顺的，更多的是艰难险阻。而当遇到这些困难的时候，靠的就是那些不屈不挠的坚定的信念。</p>
<p>​ 前段时间热播的电视剧《觉醒年代》，让我看的热泪盈眶，那些历史书上原本厚重的名字，现在一个个活灵活现的出现在我的面前。跟随着先辈们，一同在那些混乱黑暗的社会中经历。有一幕我记得特别清楚，李大钊和陈独秀去散发《北京市民宣言》，陈独秀自己则爬上顶楼，将传单奋力抛散并大声演说。呼吁同胞们团结起来，坚决抵制无耻的《巴黎和约》。不怕被警察逮捕，宁愿牺牲自己。也想让当时的人们觉醒。他们的信念是多么的坚定。</p>
<p>​ 我们新时代的年轻人，要推崇这样的坚定的信念。我们应该在以后生活中不断的完善自己的信念，将自己和国家，和人民紧密的联系在一起。可以先从简单的做起，比如坚持，就拿我自己来说，好多时候都是三分钟热度。有些虽然也能坚持下去，但是到了后期就是会很乏力，虽然对自己这个方面有了解，但还是会放纵自己。所以一定要坚持。再比如担当，不能过分计较自己的那些小小的得失，大的方面应该是，将民族，国家时刻放在心中的第一位，要相信我们能成为中国社会主义的接班人。简单来说，就是在班级和宿舍生活中，为同学服务啊。当然最重要的还是要做好自己的本职工作，现在的身份是学生，当然是要学习，并且不能满足于课堂上的知识。要拓展自己的知识面，不能好高骛远，也不能妄自菲薄。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>尊敬的党组织：</p>
<p>​ 当时光的脚步又一次来到九月，新的学年就又开始了，不知不觉之间大学又过去了一年的时间，但是当我上个学年成为一名入党积极分子，参加了入党积极分子的各种的培训后，我对于党员的认识又更近了一步，我明白了共产党的宗旨是“全心全意为人民服务”、我明白党的各种思想离我不再是那么的遥远，那么的晦涩和难懂。这些东西时时刻刻的体现在我们生活中的方方面面、明白了党员是很平凡的，他们从人民中产生，徘徊在群众之间。但是他们带领人民脱贫攻坚，在各个方面起着模范带头的作用。我想要成为一名光荣的共产党员的心情越来越热切。</p>
<p>​ 回首刚刚过去的那个学年，有得有失，但是总体上还是积极向上的，在假期的时候，对于刚放假时制定的那些计划，只是完成的七七八八。对于没有完美的完成，对此我很懊恼，由此可以看出自己的自控力还没有很好，处于家里面那样安逸的环境中，总是会让人忘乎所以，变得颓废，我有愧于入党积极分子这个身份，以上是我对刚过去的假期的反思。</p>
<p>​ 而在其他方面，尤其是政治理论基础很薄弱，理论联系实际的能力并不是很好。这应该是在上个学年中对这个方面的学习程度不够。</p>
<p>​ 尤其是当上一次提交思想汇报的时候，书记向我们提问党章的有关内容，我们却一点都不清楚。身为入党积极分子的我们倍感羞愧。因此，我认真阅读了党章。对党的性质、理想目标、指导思想、基本要求以及党员义务权利有的更深的理解。更加坚定了自己的理想信念。</p>
<p>​ 身为一名入党积极分子，我们应该时时刻刻以一名优秀党员的标准来要求自己，认真学习党的历史，性质，奋斗目标，建党宗旨，组织制度和组织原则等基本知识。遵守党章、贯彻党章，用党章指导实践，还应该经常阅读有关党建、党史及党员先进事迹的书籍和报刊等，不断加强对党路线、方针政策的认识和理解。提升自己的党性修养，认真学习全面提高能力，使我们能够在错综复杂的新时代有清楚的认知。</p>
<p>​ 新的学期开始了，每个人都有自己的目标与计划，当然我也不例外。</p>
<p>​ 虽然本学期的课程并不是很繁重，但是我知道并不能满足于完成课业就好，我还有很多的事情要去做。并且不能只停留在纸面计划或是脑海想象中，要在实际生活中严格做到。</p>
<p>​ 因此，我对自己提出以下要求：在学习上，肯定是一点都不能马虎，认认真真的对待每一节课，在完成课程安排上的任务后，要把精力放在那些自己一直没有做好的事情上，比如自己的四级，还没有通过，所以一定要好好的准备，争取下次通过。然后就是考研，现在大三了。要开始准备了。在生活中，更加的乐于助人，乐观积极，为身边的同学做好表率。工作上，要主动的配合班级上的安排，要改变过去的那种“事不关己高高挂起”的态度，对每件事情都要态度认真，积极参与，为不断建设一个积极向上的班集体而努力。在思想上，要认真学习上级组织的各项精神，不断提升自己的思想面貌，并且多多关注国内外的大事，并多多思考，比如在学习强国上认真提升思想觉悟。争取早日达到党组织的要求成为一名光荣的共产党员。</p>
<p>​ 以上是我这个季度的思想汇报，作为一名新时代的青年大学生，有志于用自己知识，技能去报效祖国，建设社会。身为入党积极分子要时刻不忘党章的要求，坚持做到自重、自警、自律。希望党组织在各个方面能够给予我批评和指正，我一定会虚心接受并积极改正，不断在各个方面严格要求自己，并为成为一名光荣的共产党员而努力，请党组织在实践中考验我！</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>敬爱的党组织：</p>
<p>​ 通过这段时间的学习，我对党组织的了解也越来越多，无论是在党的理论方面的学习，还是思想方面的理解，我认为我都有了一定的进步。随着对中国共产党有了更多的了解，对党组织更加崇敬和热爱，也更加坚定了我努力学习的决心。</p>
<p>​ 在对党组织的认识上， 作为一名积极分子，我积极学习党组织的新思想，努力向党组织靠拢。前段时间召开的中国共产党第19届中央委员会第六次全体会议，为了更加深刻地了解党组织，我搜索了许多关于此次会议的资料，我了解到，该会议的重点是关于研究总结党的百年奋斗的重大成就和历史经验问题。一年多来，国内疫情防控和经济社会发展各项任务非常的繁重和艰巨。但是在中国共产党的正确领导下，中华民族打赢了这场艰难的战役。纵观我们党的百年历史，我们能够经历磨难，不断地创造辉煌的重要的原因就是无数的共产党人不忘初心，牢记使命，坚定不移地为之奉献。所以我更要积极学习党的19届六中全会的精神，坚持以马克思列宁主义，毛泽东思想，中国特色社会主义理论体系为指导，将理论用于实践，在实践中学习这些思想。</p>
<p>​ 在思想感悟上，我要加强思想道德修养，树立远大理想。在学习之余，我也经常通过网络，例如学习强国等软件，了解关于党的新消息，关心着国家大事。我要牢记历史，坚定理想信念，牢记党和人民的初心使命。随着《长津湖》《觉醒年代》等主旋律影视作品的大火，中国共产党的百年奋斗历史也深深地震撼着我。作为21世纪的新青年，我再次感觉到了中国共产党的伟大，每一个片段、每一次伟人的演讲，都让我热血沸腾、热泪盈眶。同时我也更加珍惜现在的幸福生活，现在的我们吃得饱穿得暖，能够享受良好的教育，无一不是伟大的中国共产党奋斗的结果。生活在这样美好的时代，我觉得自己很幸福，要让自己的生活更有意义，更应该树立远大的理想和追求，然后为了理想努力地奋斗。</p>
<p>​ 在学习上，我要增强自己的创新精神，加强对实际应用知识的学习，提高自己的学习效率。还要提升专业知识能力，拓宽自己的知识面，并且要善于将理论与实际相结合，坚持实践才是检验真理的唯一标准，要相信实践出真知的道理，千万不能机械式地背书学习。我也认识到自己的学习与理解水平还有待提高，因此更加不能松懈，要做到严格要求自己，无论是日常的学习，期末考试，还是将来的研究生考试，都要付出百分之百的努力，不断奋斗，做到无愧于心。</p>
<p>​ 通过以上总结，我也深刻认识到了自己的不足。虽然我对政治有一定的了解，但理解的很大一部分还是表面，没有认真领会其中的深刻含义，对理论的理解也没有及时地结合社会实践。除此之外，我还没有做到完全的自我约束和监督，在一些工作上的积极性不强，这些都是我需要改正的问题。我相信，跟随着党的脚步，我会努力改掉学习和生活中不良习惯，成为更好的自己。</p>
<p>​ 以上便是我这段时间以来的思想情况，在学习了十九届六中会议后，我进一步加深了对于中国共产党的认识。所以我更要继续以一名优秀党员的身份严格要求自己，在各个方面争取发挥带头作用，不断的提升自己。恳请党组织给予批评和指正。我会认真吸取并改正。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>敬爱的党组织：</p>
<p>​ 通过这段时间的学习。我对于党的思想和宗旨的学习和领悟又有了更深一层的理解。与此同时，在党的思想的指导下，我的思想道德行为素质也有了较大程度的提升。尤其是寒假在家与之后的志愿者服务之后，看到了许许多多优秀的共产党员为了老百姓的平安幸福，舍小家为大家。我更加明白中国共产党是一心为人民服务的，时刻保卫着人民的幸福安定生活，为人民谋幸福。</p>
<p>​ 思想上，在学习了更多的党的知识与亲眼见证到了疫情隔离期间很多村委的优秀的共产党员努力的组织疫情防控工作后，我认识到中国共产党人一直是吃苦在前，享受在后的。当苦难来临的时候，当疫情又一次的气势汹汹的袭来的时候。冲锋在第一线的永远都是中国共产党员。为人民服务，中国共产党任何时候都是把把人民的利益放在第一位的，为此，无数共产党员前仆后继，不懈努力，为了人民的幸福，国家的富强而奋斗。我们身为新时代的青年，要有责任和担当，肩负起属于我们这一代人的责任。</p>
<p>​ 学习上，仍旧保持着自律，因为开学就要大三下了。然后考研的时间也所剩不多。所以在家积极学习专业的知识，提升自己，在家的效率虽然不高，但是我仍然坚持学习了很多，比如：RabbitMq、Docker和ElasticSearch等。而且，在学校还有一些项目没有做完，在家也一直在坚持写。我的专业的技能有了很多的提高。同时，我也在进行文化课的学习，每天坚持背单词，然后四级终于过了。这让我明白，只有坚持。会有好的结果的。前提是自律。所以我们要保持的自律。始终督促自己向好的方向发展。所以在开学后，在决定考研之后，每天坚持早起，然后学习。虽然很累，但是一定要坚持。而且现在的程度比我的其他的同学根本不值一提。所以才更要更加努力。</p>
<p>​ 在日常生活和工作中，我们要有不畏艰辛的拼搏精神和奉献精神。寒假期间我报名参加了社区的社区的志愿活动，虽然只是个在村口检查过往车辆的行程码和健康码这种微不足道的工作，但是，这种志愿活动让我感到很开心。因为我认为我正在向一个优秀共产党员的方向去靠拢。我体会到了党员的责任。我看到了我们中华民族在面对困难时的荣辱与共，看到了中国共产党能够齐心协力办大事的特质，看到了中国中产党为了人民的幸福平安的生活做出的不懈努力。身为新时代的青年，在党的思想和精神的指引下，我们原意，也有这个责任去为我们的国家、社会做出一些自己的贡献。</p>
<p>​ 以上便是我近期在思想、学习、生活和工作等方面的汇报。在以后的学习和生活中，我会努力学习专业的文化知识、关心时事、努力提升自己，让自己能够可以为国家发展贡献出自己的力量。不断地向党组织靠拢，提升自己的觉悟，在日常生活中做一些自己力所能及的事情去帮助别人。当然，我现在还有许许多多的问题，距离成为一名优秀的共产党员还有很大的差距，希望党组织加强对我的培养和教育。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">成大事</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chengdashia.github.io/2022/05/20/%E6%80%9D%E6%83%B3%E6%B1%87%E6%8A%A5/">https://chengdashia.github.io/2022/05/20/%E6%80%9D%E6%83%B3%E6%B1%87%E6%8A%A5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">成大事</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%80%9D%E6%83%B3%E6%B1%87%E6%8A%A5/">
                                    <span class="chip bg-color">思想汇报</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/05/22/Docker%E5%AE%89%E8%A3%85ELK/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Docker安装ELK">
                        
                        <span class="card-title">Docker安装ELK</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Docker/" class="post-category">
                                    Docker
                                </a>
                            
                            <a href="/categories/Docker/ElasticSearch/" class="post-category">
                                    ElasticSearch
                                </a>
                            
                            <a href="/categories/Docker/ElasticSearch/Kibana/" class="post-category">
                                    Kibana
                                </a>
                            
                            <a href="/categories/Docker/ElasticSearch/Kibana/Logstash/" class="post-category">
                                    Logstash
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Docker/">
                        <span class="chip bg-color">Docker</span>
                    </a>
                    
                    <a href="/tags/ElasticSearch/">
                        <span class="chip bg-color">ElasticSearch</span>
                    </a>
                    
                    <a href="/tags/Kibana/">
                        <span class="chip bg-color">Kibana</span>
                    </a>
                    
                    <a href="/tags/Logstash/">
                        <span class="chip bg-color">Logstash</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/18/RabbitMQ-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="RabbitMQ 学习笔记">
                        
                        <span class="card-title">RabbitMQ 学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/RabbitMQ/">
                        <span class="chip bg-color">RabbitMQ</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2026</span>
            
            <a href="/about" target="_blank">成大事</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "5";
                        var startDate = "14";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chengdashia" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1847085602@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1847085602" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1847085602" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
